# .env file

COOKIE="session=s%3AVdAKf57MlfCdj4dG12g1NCYYBzL9h3Ny.dHnuVLhJ2kM1l3clUTmkjBww2V3%2F4G5lIIWepksfS%2Bo;__cf_bm=vSd6WlC1UDlQi5CGgoYVMLyBgW4qJRdNcOTSucmudfg-1727731902-1.0.1.1-wU0S7dYeAyLkYTKENw0c6SgVYDIHj6Ik20FgDZgJ4TLBM6bg4Rucx16ZoMGLW5m8QcuEPMq_l9ecEFw8FNMJbQ"
DISCORD_DEPOSIT_WEBHOOK_URL="https://discord.com/api/webhooks/1290017184873185350/0qFw-kQkbuH7Z0jesleO9yFcP63QoSBR3dC0NWFmnMYV271Qi4BSB5S-ftyCVLX5JghB"
DISCORD_WITHDRAW_WEBHOOK_URL="https://discord.com/api/webhooks/1290016992891244634/VFGfq4yFkj59t_mDFO8gSVXoCNTEFqepT2zqWvPwDxV0RZyS5YnkBlzIgLEfshC_b7_v"

